{
    "name": "CapsNetwork",
    "references": [
        "ResManager",
        "Unity.Collections.Concurrent",
        "JsonObject",
        "Google.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}